// ### Variables


:root {
  --color-primary: #20EDC8;
  --color-black: #0A0A0A;
  --color-white: #FFFFFF;
}


// ### Icons


.icon {
  display: inline-block;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;

  &.arrow-down {
    height: 16px;
    width: 16px;
    background-image: url(../images/icons/arrow-down.svg);
    
    &.primary {
      background-image: url(../images/icons/arrow-down-orange.svg);
    }
  }
}


// ### HTML Base


html,
body {
  width: 100%;
  min-height: 100%;
  font-family: 'IBM Plex Mono';
  background-color: var(--color-black);
}

html {
  &::-webkit-scrollbar {
    width: 8px;
  }
   
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px var(--color-black);
  }
   
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    outline: 1px solid var(--color-black);
  }
}

* {
  box-sizing: border-box;
}

svg {
  pointer-events: none;
}


// ### Utils


.container {
  width: 100%;
  padding-left: 6%;
  padding-right: 6%;
  box-sizing: border-box;
  margin: 0 auto;
  
  @media (min-width: 920px) {
    padding-left: 3%;
    padding-right: 3%;
  }
}


// ### Template


#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: var(--color-black);
  padding: 32px 0;
  transition: top 250ms ease-out;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand {
      color: var(--color-white);
      font-weight: 700;
    }

    .menu {
      .menu__list {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          color: var(--color-white);
          border: 2px solid transparent;
          text-decoration: none;
          border-radius: 20px;
          padding: 8px 16px;
          white-space: nowrap;

          &:hover {
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
          }
        }
      }
    }
  }
}

#footer {
  padding: 32px 0;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    
    @media (min-width: 920px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .copyright {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--color-primary);
    margin-top: 32px;
    font-size: 13px;
    
    @media (min-width: 920px) {
      margin-top: 0;
      font-size: 16px;
    }

    span {
      margin-right: 8px;
    }
  }

  .contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    @media (min-width: 920px) {
      width: auto;
      justify-content: flex-end;
    }

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid var(--color-primary);
      margin-left: 8px;

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        background-color: var(--color-primary);

        svg path {
          fill: var(--color-black);
        }
      }

      &[scroll-to] {
        position: absolute;
        top: 0;
        right: 0;

        @media (min-width: 920px) {
          position: relative;
        }
      }

      &.wa-desktop {
        display: none;

        @media (min-width: 992px) {
          display: inline-flex;
        }
      }
      
      &.wa-mobile {
        @media (min-width: 992px) {
          display: none;
        }
      }
    }
  }
}


// ### Sections


#hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;

  h1,
  h2 {
    font-weight: 200;
    font-size: 40px;
    min-height: 46px;
    color: var(--color-primary);
    margin: 0;
    
    @media (min-width: 920px) {
      min-height: 75px;
      font-size: 65px;
    }
  }

  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    color: var(--color-black);
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);

    .icon {
      margin-left: 8px;
    }
  }
}

#skills {
  position: relative;
  min-height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  background-color: var(--color-primary);
  padding: 32px 0;

  @media (min-width: 920px) {
    padding: 64px 0;
  }
  
  h3 {
    font-weight: 200;
    font-size: 40px;
    min-height: 46px;
    color: var(--color-black);
    margin: 0 0 64px;
    
    @media (min-width: 920px) {
      min-height: 75px;
      font-size: 65px;
    }
  }

  .list {
    max-width: 920px;
    margin: 0 auto;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;

    .skill {
      display: flex;
      align-items: center;
      border: 1px solid var(--color-black);
      border-radius: 30px;
      padding: 6px;
      margin-bottom: 16px;
      overflow: hidden;
      position: relative;

      .percentage {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-black);
        width: 0%;

        &:after {
          content: '';
          display: block;
          position: absolute;
          background-color: var(--color-black);
          height: calc(100% + 20px);
          width: 20px;
          left: 100%;
          top: -10px;
          transform: rotate(20deg) translateX(-10px);
        }

        @media (min-width: 920px) {
          display: none;
        }
      }

      .order {
        position: relative;
        z-index: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        line-height: 20px;
        width: 40px;
        min-width: 40px;
        height: 40px;
        margin-right: 16px;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: var(--color-black);
        
        @media (min-width: 920px) {
          background-color: var(--color-black);
          color: var(--color-white);
        }
      }

      .title {
        position: relative;
        z-index: 1;
        width: 100%;
        font-size: 25px;
        line-height: 25px;
        font-weight: 400;
        color: var(--color-white);

        @media (min-width: 920px) {
          color: var(--color-black);
        }
      }
      
      .levels {
        display: none;

        @media (min-width: 920px) {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .level {
          display: block;
          width: 40px;
          min-width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid var(--color-black);
          margin-left: 6px;
          box-sizing: border-box;

          &:first-child {
            margin-left: 0;
          }
          
          &.filled {
            background-color: var(--color-black);
          }
        }
      }
    }
  }
}

#projects {
  min-height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: stretch;
  overflow: hidden;
  padding: 32px 0;

  @media (min-width: 920px) {
    padding: 64px 0;
  }

  .container {
    min-width: 100%;
  }

  h3 {
    font-weight: 200;
    font-size: 40px;
    min-height: 46px;
    color: var(--color-primary);
    margin: 0 0 64px;
    
    @media (min-width: 920px) {
      min-height: 75px;
      font-size: 65px;
    }
  }

  .filters {
    max-width: 920px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0 -6% 64px;
    padding: 0 6% 15px;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: 920px) {
      justify-content: flex-end;
      overflow: auto;
      margin: 0 auto 64px;
      padding: 0;
    }

    button {
      text-decoration: none;
      border-radius: 20px;
      padding: 8px 16px;
      margin-left: 8px;
      white-space: nowrap;
      background-color: transparent;
      color: var(--color-primary);
      border: 2px solid var(--color-primary);
      cursor: pointer;

      &:hover {
        color: var(--color-white);
      }

      &.active {
        color: var(--color-black);
        background-color: var(--color-primary);
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .list-wrapper {
    width: 100%;
    max-width: calc(920px + 32px);
    margin: 0 auto;

    .list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      .project-card {
        width: 100%;
        height: 320px;
        margin-bottom: 32px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        opacity: 0;
        
        &.visible {
          opacity: 1;
        }
        
        @media (min-width: 920px) {
          width: calc(50% - 32px);
          margin: 0 16px 32px;
        }

        .image {
          display: block;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
        }
    
        .actions {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          padding: 16px 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;

          @media (min-width: 920px) {
            height: 100%;
            flex-direction: column;
            opacity: 0;
            visibility: hidden;
            background-color: var(--color-primary);
          }

          a,
          button {
            text-decoration: none;
            border-radius: 20px;
            padding: 8px 16px;
            margin-left: 8px;
            background-color: var(--color-primary);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--color-black);
            border: 2px solid var(--color-primary);
            cursor: pointer;

            &:first-child {
              margin-left: 0;
            }
            
            @media (min-width: 920px) {
              border: 2px solid var(--color-black);
              background-color: transparent;
              margin-bottom: 16px;
              white-space: nowrap;
              padding: 8px 16px;
              
              &:hover {
                background-color: var(--color-black);
                color: var(--color-primary);
              }

              &:last-child {
                margin-bottom: 0;
                margin-left: 0;
              }
            }
          }
        }

        &:hover .actions {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  .project {
    min-width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    margin-top: -64px;
    padding: 64px 0;
    
    .container {
      min-width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      @media (min-width: 920px) {
        height: 100%;
      }
    }

    .topbar {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      margin-bottom: 16px;
      
      @media (min-width: 920px) {
        margin-bottom: 32px;
        align-items: center;
      }

      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        width: 40px;
        height: 40px;
        background-color: var(--color-primary);
        border-radius: 50%;
        border: none;
        margin-right: 16px;
        cursor: pointer;
        
        .icon {
          transform: rotate(90deg);
        }
      }
      
      h4 {
        font-weight: 200;
        font-size: 22px;
        line-height: 28px;
        color: var(--color-primary);
        margin: 0;
        
        @media (min-width: 920px) {
          font-size: 32px;
        }
      }
    }

    .text {
      color: var(--color-white);
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 16px;
      
      @media (min-width: 920px) {
        margin-bottom: 32px;
        padding-left: 56px;
        font-size: 16px;
        line-height: 26px;
      }
    }

    .gallery {
      width: calc(var(--vw, 1vw) * 100);
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: -7%;
      margin-right: -6%;
      
      @media (min-width: 920px) {
        width: calc(var(--vw, 1vw) * 100);
        margin-left: -3%;
        margin-right: -3%;
      }

      .slick-list {
        width: 100%;
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .slick-track {
        display: flex;
        align-items: center;
      }

      .slide {
        box-sizing: border-box;
        padding: 0 16px;
        opacity: 0.4;
        transition: transform 450ms ease-in;

        .image {
          height: 200px;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;

          @media (min-width: 920px) {
            height: 280px;
          }
        }
        
        .caption {
          display: block;
          margin-top: 16px;
          text-align: center;
          white-space: nowrap;
          color: var(--color-primary);
          transition: opacity 200ms ease-out;
        }

        &.slick-center {
          opacity: 1;
          transform: scale(1.1);
          position: relative;
          z-index: 1;
        }
      }
    }
  }
}
